/* global variables */
:root {
  --grid-cols: 1;
  --grid-row: 1;
}

/* containers  */
.container {
  max-width: 960px;
  height: 60vh;
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin: 0 auto;
  background-color: #EEE8DC;
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  max-width: 960px;
  margin: 5em auto;
}

/* grid */
.grid-item {
  border: 1px dotted #000;
  transition: .2s ease-in;
}

.grid-item:hover {
  transition: .2s ease-out;
}

/* buttons */
.btn {
  padding: 1em;
}

.btn-color {
  min-height: 4em;
}